<!DOCTYPE html>
<html lang="ro">

<head>
    <link rel="icon" href="nenciug.webp" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-96x96.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Casa Ta Inteligentă",
  "url": "https://nenciug.github.io/casa-smart/index.html",
  "logo": "https://nenciug.github.io/casa-smart/apple-touch-icon.png",
  "sameAs": [
    "https://facebook.com/pagina-facebook",
    "https://instagram.com/pagina-instagram"
  ]
}
</script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3YBWTYJXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3YBWTYJXZ');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55BWCZKP');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transformăm locuințele obișnuite în case inteligente cu soluții de iluminat, termostate și sisteme de securitate de ultimă generație. Alege Casa Ta Inteligentă!">
    <meta name="keywords" content="casa inteligentă, automatizare locuințe, iluminat smart, termostat inteligent, securitate smart, case smart">
    <meta name="author" content="Casa Ta Inteligentă">
    <meta name="robots" content="index, follow">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11536567772">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11536567772');
</script>
    
    <title>Automatizează Casa: Soluții pentru o casa Smart si pentru o Viață Modernă</title>
    <link rel="canonical" href="https://nenciug.github.io/casa-smart/index.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: black;
        }

        header {
            text-align: center;
            position: relative;
        }

        .scrolling-message {
            position: absolute;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #ffcc00;
            color: black;
            font-weight: bold;
        }

        .scrolling-message span {
            display: inline-block;
            white-space: nowrap;
            animation: scroll-left 20s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .logo-container {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slogan {
            margin: 20px 0;
            font-size: 1.5em;
            color: #333;
        }

        nav {
            background-color: #444;
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #1ea1f6;
            color: white;
        }

        section {
            padding: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .example {
            text-align: center;
            max-width: 300px;
            margin: 10px;
        }

        .example img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p {
            font-size: 0.9em;
            margin: 5px 0;
        }

        footer a {
            color: #f4f4f4;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .slogan {
                font-size: 1.2em;
                padding: 10px;
            }

            nav ul {
                flex-direction: column;
            }

            .example {
                max-width: 100%;
            }

            .example img {
                max-width: 90%;
            }
        }
    </style>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://nenciug.github.io/case-smart/sitemap.xml">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55BWCZKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="scrolling-message">
            <span>🌟 Surpriză! Primele 10 persoane care ne contactează vor beneficia de o reducere de 50% la manoperă! Grăbește-te! 🌟</span>
        </div>
        <div class="logo-container">
            <img src="11.png" alt="Logo Casa Ta Inteligentă">
        </div>
        <h2 class="slogan">Transformăm locuințele obișnuite în case inteligente!</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="produse.html">Produse</a></li>
            <li><a href="info.html">Informații utile</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="examples">
        <h3>Exemple de automatizări</h3>
        <div class="image-container">
            <div class="example">
                <img src="https://www.lacasainordine.it/website/wp-content/uploads/2021/11/luci-smart-casa.jpg" alt="Iluminat Inteligent">
                <p>Iluminat Inteligent: Reglează automat intensitatea luminii în funcție de ora zilei sau de prezența persoanelor.</p>
            </div>
            <div class="example">
                <img src="https://img.joomcdn.net/02a8598c535e68b3ab63ef50a23d2cb307aaf3d1_1024_1024.jpeg" alt="Termostat Inteligent">
                <p>Termostat Inteligent: Controlul temperaturii casei direct de pe telefonul tău, pentru un confort optim.</p>
            </div>
            <div class="example">
                <img src="https://static.tecnichenuove.it/sicurezzamagazine/2019/05/mag19_Novita_VIA_camera1_950001-768x503.jpg" alt="Sistem de Securitate Inteligent">
                <p>Sistem de Securitate Inteligent: Monitorizare și alertare instantanee pentru orice eveniment neobișnuit.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Casa Ta Inteligentă. Toate drepturile rezervate.</p>
        <p><a href="termeni-si-conditii.html">Termeni și Condiții</a> | <a href="politica-de-confidentialitate.html">Politica de Confidențialitate</a> | <a href="contact.html">Contact</a></p>
    </footer>
</body>

</html>
